TY  - JOUR
AN  - rayyan-14431
TI  - Efficacy and safety of terbinafine hydrochloride 1% cream vs. sertaconazole nitrate 2% cream in tinea corporis and tinea cruris: A comparative therapeutic trial
Y1  - 2013
Y2  - 1
Y3  - 1
T2  - Indian journal of dermatology
SN  - 1998-3611
J2  - Indian J Dermatol
VL  - 58
IS  - 6
SP  - 457-60-
AU  - S, Choudhary
AU  - S, Bisati
AU  - A, Singh
AU  - S, Koley
AV  - S. Choudhary, Modern Nagpur Society, Chatrapati Nagar, Nagpur-440 015, India.
KW  - Nitrates
KW  - Erythema
KW  - Tinea
KW  - Pruritus
AB  - Context: To the best of our knowledge, till date no study comparing the efficacy and safety of terbinafine hydrochloride 1% cream and sertaconazole nitrate 2% cream has been done in localized tinea corporis and tinea cruris. Aims: This clinical trial was carried out to study and compare the efficacy of topical terbinafine hydrochloride 1% cream and sertaconazole nitrate 2% cream in localized tinea corporis and tinea cruris and to know the adverse effects of these antifungal creams. Settings and Design: In this prospective, single blind, randomized control trial with two arms, patient were randomized into two groups Group A (treatment with terbinafine cream) and Group B (treatment with sertaconazole cream). A total of 38 patients were enrolled for the study, 20 patients in group A and 18 patients in group B. But five patients of group A and three patients of group B were lost for follow-ups. Therefore sample size was of 30 patients with 15 patients in group A and group B each. Materials and Methods: Patients in group A and B were treated with twice daily topical 1% terbinafine hydrochloride and 2% sertaconazole nitrate cream respectively for a total duration of three weeks. Clinical improvement in signs and symptoms of each clinical parameter, namely itching, erythema, papules, pustules, vesicles, and scaling were graded weekly and clinical cure was assessed. KOH mount and culture was done weekly up to 3 weeks to access mycological cure. Fungal culture was done on Sabouraud's dextrose agar with chloramphenicol and cycloheximide. Statistical Analysis Used: Statistical analysis was done using students paired and unpaired t-tests from the data obtained. Results: Comparison between Group A and Group B for complete cure (clinical and mycological) showed that at the end of 3 weeks both terbinafine and sertaconazole groups had 100% complete cure. When the two groups were compared for complete cure, at the end of 1 <sup>st</sup> and 2 <sup>nd</sup> week, statistically non-significant results were observed (P = 0.461 and P = 0.679 respectively). However, at the end of 2 <sup>nd</sup> week, complete cure rate for terbinafine was 80% as compared to 73.35% for sertaconazole with no statistical significance. In both Group A and Group B, clinically significant local side effects like erythema, swelling, stinging sensation, or increased itching were not noticed. A majority of our patients in both the group showed Trichophyton rubrum followed by Trichophyton mentagrophytes growth on culture. In Group A, 11 patients showed growth of T. rubrum, 2 patients showed growth of T. mentagrophytes, and 1 patient had only KOH test positive. In Group B, 10 patients revealed growth of T. rubrum, followed by growth of T. mentagrophytes in 3 and Microsporum canis in 2 patients. The therapeutic response is more or less same in infection with different species. Conclusions: The newer fungistatic drug sertaconazole nitrate 2% cream was as effective as terbinafine hydrochloride 1% cream which is one of the fungicidal drugs, though terbinafine hydrochloride 1% cream has higher rates of complete cure at the end of 2 weeks as compared to sertaconazole nitrate 2% cream. Both the drugs showed good tolerability with no adverse effects.
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Excluded", "m.el-gohary"=>"Included"} | RAYYAN-LABELS: M.el-G please review
ER  -

TY  - JOUR
AN  - rayyan-14432
TI  - A comparative randomized open label study to evaluate efficacy, safety and cost effectiveness between topical 2% sertaconazole and topical 1% butenafine in tinea infections of skin
Y1  - 2013
Y2  - 1
Y3  - 1
T2  - Indian journal of dermatology
SN  - 1998-3611
J2  - Indian J Dermatol
VL  - 58
IS  - 6
SP  - 451-6-
AU  - S, Thaker
AU  - D, Mehta
AU  - H, Shah
AU  - J, Dave
AU  - S, Mundhava
AV  - S. Thaker, Department of Clinical Pharmacology, New M.S. Building, Seth G.S. Medical College and K.E.M.H., Parel, Mumbai-400 012, Maharashtra, India. E-mail: saketthaker@gmail.com
KW  - Cost-Benefit Analysis
KW  - Oxidoreductases, N-Demethylating
KW  - Oxidoreductases, O-Demethylating
AB  - Background: Dermatophytoses are the superficial fungal infections of skin, hair, and nail. Butenafine is a benzylamine group of antifungal that inhibits the biosynthesis of ergosterol by blocking squalene epoxidase. Sertaconazole is a newer imidazole antifungal which inhibits the biosynthesis of ergosterol by inhibiting 14-a lanosterol demethylase. The study was done to compare a newer antifungal with a relatively older one. Aim: To compare the efficacy, safety and cost effectiveness of topical 2% sertaconazole cream and 1% butenafine in tinea infections of skin Materials and Methods: Patients were randomly allocated to two treatment groups. They were advised to apply the drug topically twice a day for one month on the lesions. They were followed up at an interval of 10 days. Clinical score and Global Evaluation Response were assessed at baseline and during each follow up. Results: A total 125 patients were recruited, out of them 111 completed the whole study. Median Sign and Symptom Score of tinea on the baseline was 9 [5,9] that was reduced to 0 [0,4] by 2% sertaconazole while it was 9 [6,9] in the butenafine group on the baseline that was reduced to 0 [0,6] at the end of the treatment. 98% and 90% of the patients got complete clearance of the lesions with butenafine and sertaconazole, respectively. Treatment with butenafine was more cost effective as compared to sertaconazole. Conclusion: 1% butenafine is more efficacious, cost effective, and equally safe as compared to 2% sertaconazole in the tinea infections of skin.
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Included", "m.el-gohary"=>"Included"} | RAYYAN-LABELS: need to see full text
ER  -

TY  - JOUR
AN  - rayyan-14433
TI  - A comparative study of efficacy of terbinafine and fluconazole in patients of tinea corporis
Y1  - 2013
Y2  - 1
Y3  - 1
T2  - International Journal of Pharma Medicine and Biological Sciences
VL  - 2
IS  - 4
SP  - 92-8-
AU  - Amit, K.
AU  - Navin, B.
AU  - Priyamvada, S.
AU  - Monika, S.
KW  - Fluconazole
KW  - Tinea
AB  - Objectives: This study aimed to compare the efficacy of terbinafine and fluconazole in the treatment of Tinea corporis.Material and methods: Total 116 tinea corporis patients who were not responding to topical antifungal therapy of 2 weeks were selected and they were randomly divided into two groups. Group-I received oral terbinafine (250 mg) daily for 4 weeks. Group-II received oral fluconazole (150 mg) once weekly for 4 weeks. Evaluation is done by assessment of target symptoms, i.e., scaling, erythema, and pruritus (as clinical score 0 to 3) and by Clinical response rates at the end of treatment. Results: There was a significant decrease in the clinical score beginning from baseline to 4<sup>th</sup> week in both the groups (P < 0.05). If we compare the clinical score of both the groups after 4<sup>th</sup> week, there is slight more reduction of clinical score in group-I than of group-II (P > 0.05). The clinical response rate of group-I at 4<sup>th</sup> week was 92.86%, whereas Clinical response rate of group-II was 82.00% (P > 0.05). Conclusion: Both fluconazole and terbinafine are quite effective in the treatment of tinea corporis patients in terms of clinical cure. Terbinafine shows slightly better results than fluconazole (P > 0.05). 2013 IJPMBS. All Rights Reserved.
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Excluded"} | RAYYAN-LABELS: M.el-G please review | RAYYAN-EXCLUSION-REASONS: wrong drug,wrong intervention
ER  -

TY  - JOUR
AN  - rayyan-14434
TI  - A randomized, multicenter, double-blind, vehicle-controlled study evaluating the efficacy and safety of luliconazole cream 1% once daily for 7 days in patients aged > 12 years with tinea cruris
Y1  - 2014
Y2  - 1
Y3  - 1
T2  - Journal of drugs in dermatology
VL  - 13
IS  - 1
SP  - 32-8-
AU  - Kaur, M.
AU  - Jarratt, M. T.
AU  - Jones, T. M.
AU  - Mendez-Moguel, I.
AU  - Paz, N.
AU  - Grekin, S. K.
AU  - Smith, C. C.
AB  - Background: Tinea cruris, a pruritic superficial fungal infection of the groin, is the second most common clinical presentation for dermatophytosis. Objective: This phase 3 study evaluated the safety and efficacy of topical luliconazole cream 1% in patients with tinea cruris. Methods: 483 patients were enrolled and 256 male and female patients aged > 12 years with clinically evident tinea cruris and eligible for modified intent-to-treat analysis were randomized 2:1 to receive luliconazole cream 1% (n=165) or vehicle (n=91) once daily for 7 days. Efficacy was evaluated at baseline and at days 7, 14, 21, and 28 based on mycology (potassium hydroxide, fungal culture) and clinical signs (erythema, scaling, pruritus). The primary outcome was complete clearance at day 28 (21 days posttreatment). Safety evaluations included adverse events and laboratory assessments. Results: Complete clearance was obtained in 21.2% (35/165) of patients treated with luliconazole cream 1% compared with 4.4% (4/91) treated with vehicle (P<0.001).The safety profile of luliconazole cream 1% was similar to vehicle. Limitations: The study was conducted under controlled conditions in a relatively small population. Conclusion: Luliconazole cream 1% applied once daily for 7 days is more effective than vehicle and well tolerated in patients with tinea cruris.
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Included", "m.el-gohary"=>"Included"} | RAYYAN-LABELS: M.el-G please review
ER  -

TY  - JOUR
AN  - rayyan-14435
TI  - Comparative evaluation of newer topical antifungal agents in the treatment of superficial fungal infections (tinea or dermatophytic)
Y1  - 2013
Y2  - 1
Y3  - 1
T2  - International Research Journal of Pharmacy
VL  - 4
IS  - 6
SP  - 224-8-
AU  - Tamil Selvan, A.
AU  - Girisha, G.
AU  - , Vijaybhaskar
AU  - Suthakaran, R.
KW  - Antifungal Agents
KW  - Tinea
AB  - Within the past few years, new extended-spectrum triazoles and allylamines have been introduced into market. Few of them include Luliconazole, Sertaconazole and Amorolfine. It is a multicentric, randomized, open-label, comparative study to evaluate the efficacy of newer antifungal drugs. A total 150 patients needed to be enrolled in the study based on the inclusion and exclusion criteria. All the patients are aged between 18 to 80 years. Patients above the age of 18 with clinical evidence of cutaneous mycoses (commonest presentation- tinea corporis) were treated with newer antifungals like Luliconazole, Sertaconazole, Amorolfine and eberconazole and Terbinafine and a potassium hydroxide (KOH) preparation of scrapings from a selected lesion was examined microscopically and clinically evaluated. The symptoms and signs of erythema, scaling and pruritus were scored on a scale of 1 (nil) to 3 (severe). Patients were eligible for the study if they had a combined score of at least 5. Sertaconazole showed higher efficacy with 93.3% (p<0.05) and also found to produce least percentage of adverse events with 6.6% compared to other antifungals. Sertaconazole proved to be highly efficient compared to other newer antifungals in terms of efficacy and safety. All right reserved.
N1  -  RAYYAN-LABELS: M.el-G please review,need to see full text
ER  -

TY  - JOUR
AN  - rayyan-14436
TI  - A comparative study to evaluate efficacy, safety and cost-effectiveness between Whitfield's ointment + oral fluconazole versus topical 1% butenafine in tinea infections of skin
Y1  - 2013
Y2  - 1
Y3  - 1
T2  - Indian journal of pharmacology
VL  - 45
IS  - 6
SP  - 622-4-
AU  - Thaker, S. J.
AU  - Mehta, D. S.
AU  - Shah, H. A.
AU  - Dave, J. N.
AU  - Kikani, K. M.
KW  - Cost-Benefit Analysis
KW  - Ointments
KW  - Fluconazole
KW  - Tinea
AB  - Aims and Objectives: The aim of this study is to compare the efficacy, safety and cost-effectiveness of topical Whitfield's ointment plus oral fluconazole with topical 1% butenafine in tinea infections of the skin. Materials and Methods: Patients were randomly allocated to the two treatment groups and advised to apply either agent topically twice-a-day for 4 weeks on the lesions and fluconazole (150 mg) was administered once a week for 4 weeks in the study group applying Whitfield's ointment. Patients were followed-up at an interval of 10 days for clinical score and global evaluation response was assessed at baseline and during each follow-up. Results: Out of 120 patients enrolled in the study 103 completed the study. Patients treated with Whitfield's ointment and oral fluconazole reduced mean sign and symptom score from 8.81 + 0.82 to 0.18 + 0.59 while butenafine treated patients reduced it from 8.88 + 0.53 to 0.31 + 0.67 at the end of the treatment. Nearly, 98% patients were completely cleared of the lesion on the 3 <sup>rd</sup> follow-up with both treatments. Conclusion: Whitfield's ointment with oral fluconazole is as efficacious, safe and cost-effective as compared with 1% butenafine in tinea infections of the skin.
N1  -  RAYYAN-LABELS: M.el-G please review,need to see full text
ER  -

TY  - JOUR
AN  - rayyan-14437
TI  - Efficacy and safety of 1 % terbinafine film-forming solution in Chinese patients with tinea pedis: A randomized, double-blind, placebo-controlled, multicenter, parallel-group study
Y1  - 2014
Y2  - 1
Y3  - 1
T2  - Clinical drug investigation
SN  - 1173-2563
J2  - Clin Drug Investig
VL  - 34
IS  - 3
SP  - 223-30-
AU  - Zhu, M.
AU  - Li, R. Y.
AU  - Wang, A. P.
AU  - Xu, J. H.
AU  - Xi, L. Y.
AU  - Fu, M. H.
AU  - Xu, M. L.
AU  - Li, X. Q.
AU  - Lai, W.
AU  - Liu, W. D.
AU  - Lu, X. Y.
AU  - Gong, Z. Q.
KW  - Tinea
AB  - Background and objectives: Superficial fungal skin infections are treated using topical antifungals. The aim of this study was to demonstrate the efficacy of a single application of 1 % terbinafine film-forming solution (FFS) versus placebo for the treatment of tinea pedis in the Chinese population. Methods: Six centers in China randomized 290 patients in a 1:1 ratio to receive either 1 % terbinafine FFS or FFS vehicle (placebo) once on the affected foot/feet. Efficacy assessments included microscopy and mycologic culture, and assessing clinical signs and symptoms at baseline, and at weeks 1 and 6 after the topical treatment. All adverse events were recorded. Results: At week 6, 1 % terbinafine FFS was superior to placebo for effective treatment rate (63 vs. 8 %); clinical cure (30 vs. 6 %); mycological cure (86 vs. 12 %); negative microscopy (90 vs. 24 %); and negative mycological culture (90 vs. 27 %): all p < 0.001 and clinically relevant. At week 6, 1 % terbinafine FFS was clinically superior to placebo for the absence of: erythema (69 vs. 29 %); desquamation (33 vs. 8 %); and pruritus (70 vs. 30 %): all p < 0.001 and clinically relevant. At week 6, differences in the average total signs and symptoms scores were significantly lower for 1 % terbinafine FFS versus placebo (p < 0.001). Both 1 % terbinafine FFS and placebo were safe and well tolerated based on adverse events and investigator and patient assessments. Conclusions: This double-blind, randomized, multicenter study demonstrated one single topical application of 1 % terbinafine FFS was safe and effective in the treatment of tinea pedis in the Chinese population. 2014 The Author(s).
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Excluded"} | RAYYAN-LABELS: M.el-G please review | RAYYAN-EXCLUSION-REASONS: wrong population
ER  -

TY  - JOUR
AN  - rayyan-14438
TI  - Normalizing effects of EVP-6124, an alpha-7 nicotinic partial agonist, on event-related potentials and cognition: A proof of concept, randomized trial in patients with schizophrenia
Y1  - 2014
Y2  - 1
Y3  - 1
T2  - Journal of psychiatric practice
VL  - 20
IS  - 1
SP  - 12-24-
AU  - Preskorn, S. H.
AU  - Gawryl, M.
AU  - Dgetluck, N.
AU  - Palfreyman, M.
AU  - Bauer, L. O.
AU  - Hilt, D. C.
KW  - Schizophrenia
KW  - Niacin
KW  - Cognition
KW  - Nicotine
KW  - Evoked Potentials
AB  - Cognitive impairment is a cause of significant disability in patients with schizophrenia. To date, no drug has been approved for this indication by the U.S. Food and Drug Administration. This article presents findings suggesting that a medication targeting the alpha-7 nicotinic acetylcholine receptor (alpha7 nAChR) might meet this need. This single-center, randomized, parallel-group, double-blind,placebo-controlled study examined 21 medically stable patients with schizophrenia or schizoaffective disorder treated with second generation antipsychotics. Patients were treated with a daily dose of either 0.3 mg (n=8) or 1.0 mg (n=9) of EVP-6124, an alpha7 nAChR partial agonist, or placebo (n=4). Treatment continued for 21 days while patients continued their usual antipsychotic medication: aripiprazole (10-30 mg/day), olanzapine (10-20 mg/day), paliperidone (3-12 mg/day), or risperidone (2-16 mg/day). Cognitive test performance, eventrelated electroencephalographic (EEG) potentials, clinical symptoms, laboratory values, and clinical side effects were measured. EVP-6124 was well tolerated and showed positive, and in some cases, dose-dependent effects on several EEG responses, especially the Mismatch Negativity and P300 potentials. Positive effects were also found in performance on cognitive tests that measured non-verbal learning, memory, and executive function. This study is an example of the type of early proof of concept trial that is done to enable drug developers to evaluate whether to continue research on an agent. Based on the promising findings in this study, larger phase II studies were initiated to further test the pro-cognitive effects of EVP-6124 in patients with chronic schizophrenia.Clinical Trials Registration: Safety, Tolerability, and Pharmacokinetic Study of EVP-6124 in Patients with Schizophrenia, NCT01556763 http://clinicaltrials.gov/ct2/show/NCT01556763?term= NCT01556763&rank=1 (Journal of Psychiatric Practice 2014;20:12-24) Copyright 2014 Lippincott Williams & Wilkins Inc.
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Excluded"} | RAYYAN-LABELS: M.el-G please review | RAYYAN-EXCLUSION-REASONS: totally irrelevant to the review
ER  -

TY  - JOUR
AN  - rayyan-14439
TI  - Cauliflower Ear and Skin Infections among Wrestlers in Tehran
Y1  - 2007
Y2  - 1
Y3  - 1
T2  - Journal of Sports Science & Medicine
VL  - 6
SP  - 39-44-
AU  - Kordi, R.
AU  - Mansournai, M. A.
AU  - Nourian, R. A.
AU  - Wallace, W. A.
KW  - Prevalence
KW  - Skin
KW  - Ear, Inner
KW  - Disease Outbreaks
KW  - Brassica
AB  - The purpose of the study was to describe the magnitude of the selected sports medicine problems (i.e. cauliflower ear and skin infections) among wrestlers in Tehran. A number of 411 wrestlers were randomly selected from wrestling clubs in Tehran employing cluster sample setting method. The participants were interviewed using a specially designed and validated questionnaire. Nearly half of the participants (44%) had "cauliflower ears". Only 23% of these participants had received any kind of treatment for their acute ear haematomas that are known to result in "cauliflower ears". The prevalence of reported hearing loss among participants with cauliflower ears (11.5%, 95%CI: 6.9 to 16.2) was significantly more than this prevalence among those participants without cauliflower ears (1.8%, 95%CI: 0.1 to 3.5) (p < 0.05). More than half of the participants (52%) had skin infection diagnosed by a physician during the previous year. This study has identified evidence of an increase in hearing loss as a possible side effect of either cauliflower ear or ear injury in wrestling in Iran. There has been an outbreak of ringworm and there is a significant potential for an outbreak of impetigo among wrestlers in Tehran. Key pointsSkin infections are prevalent among wrestlers in Tehran.Commonly wrestlers in Tehran continue to carry out wrestling training while affected by skin infections.Cauliflower ear "is common among wrestlers in Tehran.More research is needed to investigate hearing loss as a possible side effect of either cauliflower ear or ear injury in wrestling in Iran
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Excluded"} | RAYYAN-LABELS: M.el-G please review | RAYYAN-EXCLUSION-REASONS: wrong population,totally irrelevant to the review
ER  -

TY  - JOUR
AN  - rayyan-14440
TI  - Prevalences of skin diseases among primary schoolchildren in Damietta, Egypt
Y1  - 2014
Y2  - 1
Y3  - 1
T2  - International Journal of Dermatology
SN  - 0011-9059
VL  - 53
IS  - 5
SP  - 609-616-
AU  - E.A. Lotfi R.A. Abdel-Aziz K.M. El-Shiekh S.E, El-Khateeb
KW  - Skin Diseases
KW  - Egypt
KW  - Cross-Sectional Studies
KW  - Urticaria
KW  - Prevalence
KW  - Skin
AB  - Objectives: Information on prevalences of pediatric dermatoses in Egypt is scanty. This study aimed to supplement existing data. Methods: A cross-sectional study was conducted in Damietta, Egypt between October 2011 and March 2012. It involved 6162 pupils randomly selected from 30 primary schools. The sample was equally divided (3081 pupils/15 schools) between urban and rural areas. Each participant was interviewed for age, gender, residence and complaint. Hygiene status was evaluated and a clinical examination was carried out for skin diseases. Data were coded and analyzed. Results: Although most children revealed more than one dermatosis, the majority (76.2%) had not complained of disease. The most common disease group included benign neoplasms (87.0%), followed by pigmentary disorders (68.3%), infections (50.9%), adnexal disorders (14.1%), hypersensitivity diseases (14.0%), genodermatoses (0.3%) and papulosquamous diseases (0.2%). The most common subgroup of diseases comprised parasitic infections (47.5%), among which pediculosis prevailed (47.5%), followed by dermatitis (10.0%) in which pityriasis alba dominated (6.0%), followed by hair disorders (9.3%), bacterial infections (5.9%), urticaria (4.4%), sebaceous gland disorders (2.7%), sweat gland disorders (2.3%), viral infections (1.6%) and fungal infections (0.7%). The most commonly found diseases included, in descending order, acquired melanocytic nevus, post-inflammatory hyperpigmentation, pediculosis, leukoderma, cafe au lait spots, atrophic scar, cicatricial alopecia, hypertrophic scar, pityriasis alba, papular urticaria, xerosis and impetigo. Conclusions: The high prevalence of skin diseases, especially of trauma-related disorders and infections, may be mainly attributable to a lack of appropriate health awareness and care, which has created a tendency within the population to adapt without complaining or seeking medical help. Such circumstances, unfortunately, have resulted in a growing community of silent patients.  2013 The International Society of Dermatology.
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Excluded", "m.el-gohary"=>"Excluded"} | RAYYAN-LABELS: M.el-G please review | RAYYAN-EXCLUSION-REASONS: wrong population,background article,wrong study design,wrong publication type
ER  -

TY  - JOUR
AN  - rayyan-14441
TI  - A randomized, multicenter, double-blind, vehicle-controlled study evaluating the efficacy and safety of luliconazole cream 1% once daily for 7 days in adults with tinea cruris
Y1  - 2014
Y2  - 1
Y3  - 1
T2  - Journal of the American Academy of Dermatology
SN  - 0190-9622
J2  - J. Am. Acad. Dermatol.
SP  - -
AU  - T.M. Smith C.C. Kaur M. Jarratt M.T. Grekin S.K, Jones
KW  - Adult
KW  - Tinea
AB  - Objective: Tinea cruris, a pruritic superficial fungal infection of the groin, is the second most common clinical presentation for dermatophytosis. This phase III study evaluated the safety and efficacy of topical luliconazole cream 1% in patients with tinea cruris. Methods: 483 patients were enrolled, and 256 male and female patients aged =12 years who had clinically evident tinea cruris and were eligible for modified intent-to treat analysis were randomized 2:1 to receive luliconazole cream 1% (n =165) or vehicle (n =91) once daily for 7 days. Efficacy was evaluated at baseline and at days 7, 14, 21, and 28 posttreatment based on mycology (KOH, fungal culture) and clinical signs (erythema, scaling, and pruritus). The primary outcome was complete clearance at day 28 (21 days posttreatment). Safety evaluations included adverse events and laboratory assessments. Results: Complete clearance was obtained in 21.2% (35/165) of patients treated with luliconazole cream 1% compared with 4.4% (4/91) treated with vehicle (P<.001). A larger percentage of patients in the luliconazole cream 1% group compared with the vehicle group obtained clinical cure (24.2% [40/165] vs. 6.6% [6/91]; P <.001), mycologic cure (78.2% [129/165] vs. 45.1% [41/91]; P <.001), and effective treatment (43.0% [71/165] vs. 18.7% [17/91]; P<.001). Signs and symptoms of tinea cruris infection favored luliconazole cream 1% compared with vehicle at day 21 (14 days posttreatment) and day 28 (21 days posttreatment). Numerically, fewer patients who were treated with luliconazole cream 1% reported treatment-emergent adverse events (TEAEs) compared with those treated with vehicle (11.3% [35/311] vs. 16.9% [27/160]). Most patients in both groups reported TEAEs of mild (66.1% [41/62]) or moderate (30.1% [19/62]) severity. Few TEAEs were related or possibly related (3.1% [2/59]) to active treatment. No clinically meaningful differences were identified between the luliconazole cream 1% and vehicle cream groups related to applicationsite AEs and overall safety. Conclusions: This study met the overall primary endpoint. Once-daily application of luliconazole cream 1% for 7 days was more effective and similarly tolerable compared with vehicle in patients with tinea cruris; these findings support compliance with treatment.
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Included"} | RAYYAN-LABELS: M.el-G please review
ER  -

TY  - JOUR
AN  - rayyan-14442
TI  - A randomized, multicenter, double-blind, vehicle-controlled study evaluating the efficacy and safety of daily 2-week treatment with luliconazole in adults with tinea pedis
Y1  - 2014
Y2  - 1
Y3  - 1
T2  - Journal of the American Academy of Dermatology
SN  - 0190-9622
J2  - J. Am. Acad. Dermatol.
SP  - -
AU  - M.T. Smith C.C. Kaur M. Pollak R. Jones T.M, Jarratt
KW  - Adult
KW  - Tinea Pedis
KW  - Tinea
AB  - Objective: The objective of this study was to evaluate the safety and efficacy of oncedaily topical luliconazole cream 1% compared with vehicle cream in patients with tinea pedis. Methods: Male and female patients with tinea pedis who were=2 years of age were randomized 1:1 to receive luliconazole cream 1% or vehicle cream once daily for 14 days of double-blind treatment. Follow-up visits occurred at the end of treatment and 14 and 28 days posttreatment. The first application was applied by the patient under the supervision of investigational site staff (day 0), and subsequent applications were applied by the patient based on written instructions (days 1- 13). The primary efficacy endpoint was the proportion of patients in the modified intent-to-treat (MITT) population who achieved complete clearance at 28 days posttreatment, defined as achieving mycologic cure (ie, negative KOH and fungal culture) and clinical cure (ie, absence of signs and symptoms of tinea pedis). The MITT population consisted of all patients who were randomized, received medication, and had positive baseline KOH and fungal cultures. The safety population (patients who received >1 dose of study medication and had >1 postbaseline evaluation) was used to assess the occurrence of treatment-emergent adverse events (TEAEs). Results: In the MITT population (n =209), the primary endpoint was achieved by more patients in the luliconazole cream 1% group (28/106 [26.4%]) compared with the vehicle cream group (2/103 [1.9%]; P<.001). In the safety population (n=05), similar numbers of patients experienced =1 TEAE whether treated with luliconazole cream 1% (23/152 [15.1%]) or vehicle cream (26/153 [17.0%]). Application-site conditions were considered at least possibly treatment related in equal numbers of patients receiving active treatment (5/152 [3.3%]) and vehicle cream (5/153 [3.3%]); all other TEAEs were judged by the investigator to be not related or probably not related to the study medication. Conclusions: Luliconazole cream 1% was more effective and similarly tolerable compared with vehicle when administered once daily for 14 days to patients =12 years of age with tinea pedis.
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Excluded"} | RAYYAN-LABELS: M.el-G please review | RAYYAN-EXCLUSION-REASONS: wrong population
ER  -

TY  - JOUR
AN  - rayyan-14443
TI  - Anti-venom studies on Olax viridis and Syzygium guineense extracts against Naja katiensis venom in rats
Y1  - 2013
Y2  - 1
Y3  - 1
T2  - Planta Medica
SP  - -
AU  - J. Ogohi A.D. Ebiloma G.U, Omale
KW  - Rats
KW  - Venoms
KW  - Antivenins
KW  - Creatine Kinase, MM Form
KW  - Blood Glucose
KW  - Alismatidae
KW  - Eugenia
KW  - Elapidae
KW  - Creatine Kinase
AB  - Olax viridis (Olacaceae) and Syzygium guineense (Myrtaceae) are shrubs commonly found in the tropics. They are traditional folkloric medicine for a great number of sicknesses. Olax viridis has a wide range of applications in ethnomedicine which include treatment for ulcers, veneral diseases, ringworm, sleeping sickness, diarrhea, fever etc. Syzygium guineense has been reported as antidiarrheal agent. Liquid from the bark and roots have been reported to act as a purgative when mixed with water. Both plants have been claimed to have antivenom properties. However, there are no scientific reports on snake venom neutralizing activities of these plants. The plant samples were collected from Olowa in Dekina Local Government Area in Kogi State, Nigeria. The chemicals and reagents used were of analytical grade. Wistar albino rats  weighing between 180 - 200 g were randomly divided into seven groups of three (3). Groups 1 - 7 received water, normal saline, venom, venom and Olax viridis, venom and Syzygium guineense, Olax viridis, and Syzygium guineense respectively. The extracts were administered orally at the dose of 400 mg/kg b.w of rats and one hour later, the venom (0.08mk/kg) was administered. Pulse rate, blood glucose, rectal temperature, plasma cholesterol, triacylglycerol, creatine kinase activity and edema were measured. Significant neutralization of the effects of Naja katiensis venom was observed in the groups of rats that received the extracts. Blood glucose, pulse rate, rectal temperature and creatine kinase activity were elevated in the untreated envenomated groups. These results suggest that oral administration of Olax viridis and Syzygium guineense extracts possess antivenom property, thus, providing the rationale for their use in treatment of sake envenomation.
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Excluded"} | RAYYAN-LABELS: M.el-G please review | RAYYAN-EXCLUSION-REASONS: totally irrelevant to the review
ER  -

TY  - JOUR
AN  - rayyan-14444
TI  - A double-blind, randomized, placebo-controlled study evaluating the efficacy and safety of naftifine hydrochloride 2% cream and placebo applied daily for 2 weeks in patients with tinea cruris
Y1  - 2011
Y2  - 1
Y3  - 1
T2  - Journal of the American Academy of Dermatology
SN  - 0190-9622
J2  - J. Am. Acad. Dermatol.
SP  - -
AU  - L. Hardas B. Routh H. Parish J. Kaur M, Parish
KW  - Pruritus
KW  - Norethindrone
KW  - Tinea
KW  - Erythema
AB  - Background: Naftifine hydrochloride 2% cream (NAFT-500) is a topical antifungal preparation under development in the United States. Objective: To assess the efficacy and safety of NAFT-500 compared to placebo (PBO) in the treatment of tinea cruris. Methods: This was a double-blind study comparing NAFT-500 applied daily (QD) for 2 weeks with PBO. Subjects were evaluated at weeks 2 and 4 for complete cure (negative mycology [KOH and culture] and negative signs and symptoms [absence of erythema, scaling, and pruritus], mycologic cure [negative KOH and culture], and treatment effectiveness [negative KOH, negative culture and erythema, scaling and pruritus grades of 0 and 1]). Efficacy (superiority) in terms of complete cure, treatment effectiveness, and mycologic cure of NAFT-500 over PBO was assessed only among subjects who had positive culture results at baseline by using the CMH method after stratifying by site at a one-sided level of significance of 2.5%. Adverse events (AEs) were summarized descriptively using counts and percentages. Results: Three hundred thirty-four subjects were randomized (166 NAFT-500 and 168 PBO). On hundred forty-six out of 334 (43.7%) had a positive culture at baseline (74 NAFT-500 and 72 PBO). Two hundred eighty-five of 334 (85.3%) completed the study (144 NAFT-500 and 141 PBO). Two hundred eighty-two of 334 (84.4%) were male with a mean age of 46.7 years. Superiority of NAFT-500 over PBO (25.3% vs 2.8% respectively at week 4, 2 weeks after completed treatment; P<.001) in terms of complete cure was obtained. At week 4, there was also a statistically significant advantage for NAFT-500 over PBO in terms of mycologic cure (72% vs 15.5%, respectively; P<.001) and treatment effectiveness (60.0% vs 9.9%; respectively; P< .001). At week 4, clinical cure, assessed using the Physician's Global Evaluation, was achieved by 39.1% of subjects in the NAFT-500 group and 12.7% of subjects in the PBO group. At week 4, a higher percentage of subjects in the NAFT-500 group showed excellent or much improvement (73.3%) compared with 28.2% in the PBO group as assessed by the subject satisfaction assessment. There were 11 AEs considered related to treatment during the study (7 NAFT-500 and 4 PBO) and the most common were contact dermatitis (2 NAFT-500), pruritus (2 PBO), and application site reaction (1 subject in each group). Conclusion: In this study, NAFT-500 applied QD x 2 weeks was well-tolerated and statistically superior to PBO for the treatment of tinea cruris.
N1  -  RAYYAN-INCLUSION: {"Zbys"=>"Included"} | RAYYAN-LABELS: M.el-G please review
ER  -

